server {
    listen 80;

    server_name myapp.local; # Thay bằng domain thực tế của bạn nếu có

    location / {
        proxy_pass http://thuphuong:3000; # Tên container Docker và cổng nội bộ
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
